{
  "name": "react-native-template",
  "version": "0.0.1",
  "description": "React Native Template",
  "repository": "git@github.com:jsmr04/react-native-my-template.git",
  "author": "Jose S. Marmolejos <jsmr3620@gmail.com>",
  "license": "MIT"
}
